# RepastTestApp

app/: build.gradle
app/src/main/assets/: response.json
app/src/main/java/belenkov/repast/ru/repasttestapp/controller/: MainActivity.kt
app/src/main/java/belenkov/repast/ru/repasttestapp/controller/adapters/: DiagnosticStaffAdapter.kt  FavoritesItemsAdapter.kt  FavotiesStaffAdapter.kt  ReviewItemsAdapter.kt  TakeTipStaffAdapter.kt
app/src/main/java/belenkov/repast/ru/repasttestapp/controller/fragments/: FavoritesFragment.kt  ProfileFragment.kt  ReviewFragment.kt  TakeTipOneFragment.kt  TakeTipRateFragment.kt  TakeTipTwoFragment.kt
app/src/main/java/belenkov/repast/ru/repasttestapp/controller/helpers/: Expander.kt  Router.kt
app/src/main/java/belenkov/repast/ru/repasttestapp/model/api/: RestaurantApi.kt
app/src/main/java/belenkov/repast/ru/repasttestapp/model/entities/: Comment.kt  Restaurant.kt  Staff.kt  User.kt
app/src/main/res/color/: menu_items_colors.xml
app/src/main/res/drawable/: ic_check.xml  ic_compass_active.xml  ic_compass_inactive.xml  ic_like_active.xml  ic_like_inactive.xml  ic_maestro.xml  ic_mirlogo.xml  ic_person_active.xml  ic_person_inactive.xml  ic_phone_active.xml  ic_phone_inactive.xml  ic_star_active.xml  ic_star_inactive.xml  ic_substract.xml
app/src/main/res/layout/: activity_main.xml  diagnostic_item.xml  fragment_favorites.xml  fragment_profile.xml  fragment_review.xml  fragment_take_tip_one.xml  fragment_take_tip_rate.xml  fragment_take_tip_two.xml  rate_edittext_border.xml  ratecomment_edittext_border.xml  restaurant_item.xml  restaurant_item_favorite.xml  restaurant_item_staff.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
