<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".controller.fragments.TakeTipRateFragment">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Спасибо Вам!"
                      android:textSize="24sp"
                      android:textColor="#000000"
                      android:layout_gravity="center"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Оцените нашу работу, мы будем рады\n\t\t\t\t\t\t\tВашему мнению"
                      android:textSize="12sp"
                      android:layout_gravity="center"/>
            <RatingBar
                    android:id="@+id/takeTipRateWorkRateDiagnosticBar"
                    style="@style/Base.Widget.AppCompat.RatingBar"
                    android:stepSize="1"
                    android:numStars="5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
            />
            <TextView
                    android:id="@+id/takeTipRateWorkRateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Плохо"
                    android:layout_gravity="center"
                    android:layout_marginBottom="12dp"/>
            <TextView
                    android:id="@+id/takeTipRateWorkRateQuestionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="24dp"/>
            <android.support.v7.widget.RecyclerView
                    android:id="@+id/takeTipRateDiagnosticRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <EditText
                    android:id="@+id/takeTipRateCommentEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Комментарий к оценке"
                    android:background="@layout/ratecomment_edittext_border"
                    android:padding="8dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"/>
            <TextView
                    android:id="@+id/takeTipRateRestaurantReview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="restaurant_description"
            />
            <LinearLayout
                    android:id="@+id/staffLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="12dp"
                    android:layout_gravity="center">
                <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/commentAvaterImageView"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_centerInParent="true"/>
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginLeft="12dp">
                    <TextView
                            android:id="@+id/commentNameTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="staff_name"
                            android:textSize="16sp"
                            android:textColor="#000000"/>
                    <TextView
                            android:id="@+id/commentPositionTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="staff_position"
                            android:textSize="12sp"/>
                </LinearLayout>
            </LinearLayout>
            <Button
                    android:id="@+id/takeTipRateCommentNextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="продолжить"
                    android:layout_gravity="center"
                    android:layout_marginTop="24dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:textColor="#ffffff"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>