<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".controller.fragments.FavoritesFragment">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="24sp">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Избранное"
                  android:textSize="24sp"
                  android:textColor="#000000"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Навсегда в Вашем сердце"
                  android:textSize="12sp"
                  android:layout_marginBottom="24dp"/>
        <android.support.v7.widget.RecyclerView
                android:id="@+id/favoritesRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</FrameLayout>